server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
sbi.api=http://localhost:8082/SBIRestAPI/getAccountDetails
sbi.withdraw=http://localhost:8082/SBIRestAPI/withdraw
sbi.deposit=http://localhost:8082/SBIRestAPI/withdraw